{
  "name": "effect-aws-api",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "prebuild": "rimraf -rf ./dist",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "vitest --reporter=verbose",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit -w"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.146",
    "prettier": "3.4.1",
    "rimraf": "6.0.1",
    "type-fest": "4.29.0",
    "typescript": "5.7.2",
    "vitest": "2.1.6"
  },
  "dependencies": {
    "@effect-aws/lambda": "1.2.0",
    "@effect/platform": "0.69.31",
    "aws-cdk-lib": "2.171.1",
    "constructs": "10.4.2",
    "effect": "3.10.19"
  }
}
